{
  "Version": "1.0.0",
  "Title": "MoreLogic",
  "Description": "Adds more logic items such as a nand gate and arithmetic buildings",
  "Author": "Raphdf201",
  "SavedModVersionCompabilityRangeWithSelf": "1.*.*",
  "GameVersionSupportRange": "^1.0.0",
  "AffectsSaveGames": true,
  "DisablesAchievements": false,
  "Assemblies": [
    "MoreLogic.dll"
  ],
  "Dependencies": [
    {
      "ModId": "steam:3542712030",
      "ModTitle": "MonoMod.RuntimeDetour",
      "Version": "^25.2.3"
    },
    {
      "ModId": "steam:3542611357",
      "ModTitle": "Shapez Shifter",
      "Version": "^1.0.0"
    }
  ],
  "Conflicts": []
}
